<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\Model.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Commands\Model.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>C:\Users\HP-248 G1\Documents\Reference_dll\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>C:\Users\HP-248 G1\Documents\Reference_dll\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>C:\Users\HP-248 G1\Documents\Reference_dll\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact">
      <HintPath>C:\Users\HP-248 G1\Documents\Reference_dll\Microsoft.Xna.Framework.Xact.dll</HintPath>
    </Reference>
    <Reference Include="Terraria">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Terraria\Terraria.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
